--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0105_ds273_20245_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2020-2024
Geographic level: County (by State)
Extent:           District of Columbia
                  Maryland
                  Virginia
Dataset:          2024 American Community Survey: 5-Year Data [2020-2024, Tracts & Larger Areas]
   NHGIS code:    2020_2024_ACS5b
   NHGIS ID:      ds273
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Tenure by House Heating Fuel
   Universe:    Occupied housing units
   Source code: B25117
   NHGIS code:  AVF5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2025-2027, 119th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Tenure by House Heating Fuel
    Universe:    Occupied housing units
    Source code: B25117
    NHGIS code:  AVF5
        AVF5E001:    Total
        AVF5E002:    Owner occupied
        AVF5E003:    Owner occupied: Utility gas
        AVF5E004:    Owner occupied: Bottled or tank gas (propane, butane, etc.)
        AVF5E005:    Owner occupied: Electricity
        AVF5E006:    Owner occupied: Fuel oil, kerosene, etc.
        AVF5E007:    Owner occupied: Coal or coke
        AVF5E008:    Owner occupied: Wood
        AVF5E009:    Owner occupied: Solar energy
        AVF5E010:    Owner occupied: Other fuel
        AVF5E011:    Owner occupied: No fuel used
        AVF5E012:    Renter occupied
        AVF5E013:    Renter occupied: Utility gas
        AVF5E014:    Renter occupied: Bottled or tank gas (propane, butane, etc.)
        AVF5E015:    Renter occupied: Electricity
        AVF5E016:    Renter occupied: Fuel oil, kerosene, etc.
        AVF5E017:    Renter occupied: Coal or coke
        AVF5E018:    Renter occupied: Wood
        AVF5E019:    Renter occupied: Solar energy
        AVF5E020:    Renter occupied: Other fuel
        AVF5E021:    Renter occupied: No fuel used
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Tenure by House Heating Fuel
    Universe:    Occupied housing units
    Source code: B25117
    NHGIS code:  AVF5
        AVF5M001:    Total
        AVF5M002:    Owner occupied
        AVF5M003:    Owner occupied: Utility gas
        AVF5M004:    Owner occupied: Bottled or tank gas (propane, butane, etc.)
        AVF5M005:    Owner occupied: Electricity
        AVF5M006:    Owner occupied: Fuel oil, kerosene, etc.
        AVF5M007:    Owner occupied: Coal or coke
        AVF5M008:    Owner occupied: Wood
        AVF5M009:    Owner occupied: Solar energy
        AVF5M010:    Owner occupied: Other fuel
        AVF5M011:    Owner occupied: No fuel used
        AVF5M012:    Renter occupied
        AVF5M013:    Renter occupied: Utility gas
        AVF5M014:    Renter occupied: Bottled or tank gas (propane, butane, etc.)
        AVF5M015:    Renter occupied: Electricity
        AVF5M016:    Renter occupied: Fuel oil, kerosene, etc.
        AVF5M017:    Renter occupied: Coal or coke
        AVF5M018:    Renter occupied: Wood
        AVF5M019:    Renter occupied: Solar energy
        AVF5M020:    Renter occupied: Other fuel
        AVF5M021:    Renter occupied: No fuel used
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
